{
  "development": {
    "port": "25740",
    "host": "autorack.proxy.rlwy.net",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
